WpfApp1/Resources/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Button_Edit" TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="Padding" Value="20 10 20 10"/>
        <Setter Property="Margin" Value="10 10 5 10"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template"> 
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="8" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3F14abd9"/>
                <Setter Property="BorderBrush" Value="#7F036785"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--Detta är min design för alla mina knappars utseende. Jag använder mig av en ControlTemplate för att kunna runda hörnen på knapparn och 
    behöver då även en ContentPresenter för att knappens Content ska bli synligt. Jag har också valt att använda en Style.Trigger för att kunna ändra knapparnas utseende när
    musen är positionerad över dem.-->
</ResourceDictionary>


